<html>
<head>
      <title>个人简历</title>
</head>
<body>
<table border="2" width="700", height="700">

<caption><font size=6>个人简历</font></caption>
<tr>
    <th rowspan=4 width="110">粘贴相片</th>
    <th>姓名：谭文波</th>
    <th colspan=3></th>
</tr>
<tr>
    <th>年龄：20</th>
    <th colspan=3></th>
</tr>
<tr>
    <th>性别：男</th>
    <th colspan=3>
		<form> 
		<input type="radio" name="sex" value="male" /> Male 
		<input type="radio" name="sex" value="female" /> Female 
		</form>
	</th>
</tr>
<tr>
     <th colspan=4 height="40">学历</th>
</tr>
<tr>
    <th rowspan=4>中学阶段 </th>
    <th height="40">起止时间</th>
    <th colspan=3>学校名字</th>
</tr>
<tr>
    <td height="40"></td>
    <th  >aaa</th>
    <td colspan=3> </td>
</tr>
<tr>
    <td height="40"></td>
    <td colspan=3> </td>
</tr>
<tr>
    <td height="40"></td>
    <td colspan=3> </td>
</tr>
<tr>
    <th rowspan=4>大学阶段</th>
    <th height="40">起止时间</th>
    <th colspan=2>学校名字</th>
    <th>院系</th>
</tr>
<tr>
    <td height="40"></td>
    <td colspan=2></td>
	<td></td>
</tr>
<tr>
    <td height="40"></td>
    <td colspan=2></td>
	<td></td>
</tr>
<tr>
    <td height="40"></td>
    <td colspan=2></td>
	<td></td>
</tr>
<tr>
    <th colspan=5 height="40">职历</th>
</tr>
<tr>
    <th height="40">起止时间</th>
    <th colspan=3>单位名称</th>
    <th>职位</th>
</tr>
<tr>
    <td height="40"></td>
    <th colspan=3></th>
    <th></th>
</tr>
<tr>
    <td height="40"></td>
    <th colspan=3></th>
    <td></td>
</tr>
<tr>
    <td></td>
    <th colspan=3></th>
    <td height="40"></td>
</tr>
</table>
</body>
</html>