a{ text-decoration: none;}
.bg-img{
	width: 100%;
	height: 100%;
	opacity:0.5;
	
}
.lg-block{
	width: 615px;
	height:550px;
	position: absolute;
    background: ;
    border: 1px solid #4682B4;
	left:50%;    
	top:50%;    
	margin-left:-250px;    
	margin-top: -250px;
	border-radius: 10px;
	
}
.lg-block-1{
    width:585px;
	height:350px;
	position: relative;
    background:#C ;
    border: 1px solid #4682B4;  
	margin-left:15px;    
	margin-top:15px;		
}
.lg-block-1 p{
	margin-left: 5px;
	margin-top: -300px;
	
}
.lg-block-2{
	width:270px;
	height:350px;
	position: relative;
    background:#C ;
    border: 1px solid #CCCCCC;  
	margin-left:615px;    
	margin-top:-350px;	
}
.lg-block-3{
	width:585px;
	height:155px;
	position: relative;
    background:#C ;
    border: 1px solid #4682B4;  
	margin-left:15px;    
	margin-top:10px;	
}

.lg-panel1{
	width:240px;    
	height:250px;    
	background:#ffffff;   
	position:absolute;       
	margin-left:280px;    
	margin-top:-300px;
	border: 1px solid #000000;
	border-radius: 5px 5px 5px 5px; 
}
.lg-panel1 label1 {
	display: block;
	color: #999;
}
 .lg-panel1 ul1 {
	padding: 0;
	margin: 0;
}
.lg-panel1 li1 {
	display: inline;
	float: left;
}

.lg-panel2{
	width:238px;    
	height:50px;    
	background: #4682B4;   
	position:absolute;       
	margin-left:0px;    
	margin-top:0px;
	border-radius: 5px 5px 0 0 ; 
} 
.lg-panel2 li2{
	text-align: center;
	display: block;
	font-size: x-large;
    color: #FFFFFF;	
    margin-top: 10px;
}
.lg-panel3{
    float: left;
	background-image: url(../img/u18.png);
	width: 240px;
	height: 30px;
	margin-left: -20px;
	margin-top:65px ;	
}
.lg-panel3 li3{
	text-align: center;
	display: block;
    color: #FFFFFF;	
    margin-top: 5px;
	
}

.lg-line{
	width: 1px;
	height: 320px;
	background-image: url(../img/u28_line.png);
	margin-left: 200px;
    margin-top: 15px;	
}
