.MPpanel1{
	width: 410px;
 height: 250px;
 background: #F7F7F7;
 border: solid 1px;
margin-left: 500px;
}
.MPpanel2 li{
	display: block;
  text-align: center;
  line-height: 50px;
  font-family: "微软雅黑";	
}

.MPpanel2{
 width: 410px;
 height: 50px;
 background:#F7F7F7;
 border:  #EBEBEB 1px;	
}
.MPpanel2 li{
	display: block;
  text-align: center;
  line-height: 50px;
  font-family: "微软雅黑";	
}
.MPpanel3{
	float: left;
	background-image: url(../img/u5.png);
	width: 410px;
	height: 30px;
	margin-left: -20px;
	margin-top:10px ;
	
	
}
